#The filename should be a Minecraft nickname, case sensitive
#Replace modelname with the name of the folder it is in from the items tab
{
  "items":
  [
    {
      "type": "modelname",
      "active": "true"
    },
  ]
}
